# GameJam 2025 - Balance

This project is a small prototype for a cooperative two-player side-scroller.
The core idea is **Balance**: both players must contribute equally to progress.
A debuff called *balance* functions like a hot potato. Each player can only
hold it for a few seconds before it causes a reset. Players must pass it back
and forth while climbing through the level.

Currently the project is a minimal local-coop demo built with `pygame`.
It features a simple level with platforms and a timer-based debuff mechanic.

## Requirements

- Python 3
- `pygame` (`pip install pygame`)

## Running

```bash
python -m game.main
```

This will open a window where two rectangles represent the players.
Controls:

- **Player 1:** `A` left, `D` right, `W` jump, `E` pass debuff
- **Player 2:** Arrow keys to move, `Ctrl` (right) to pass debuff

When both players collide, pressing the pass key transfers the debuff.
If the timer expires on one player, the level resets.

This code is only a starting point. Expanding it with more levels,
mazes, traps, and networking would realize the full game concept.
